#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=174
objectbench.width=796
package.divider.horizontal=0.6
package.divider.vertical=0.638
package.editor.height=312
package.editor.width=687
package.editor.x=1088
package.editor.y=89
package.frame.height=600
package.frame.width=836
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=exercicio04
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=210
target10.height=50
target10.name=exercicio05
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=170
target10.y=210
target2.height=50
target2.name=exercicio03
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=270
target2.y=150
target3.height=50
target3.name=exercicio02
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=170
target3.y=150
target4.height=50
target4.name=exercicio01
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=150
target5.height=50
target5.name=aulapt4
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=aulapt3
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=aulapt2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=10
target8.height=50
target8.name=aulapt1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
target9.height=50
target9.name=exercicio06
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=270
target9.y=210
