#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=661
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=552
package.editor.x=1061
package.editor.y=164
package.frame.height=600
package.frame.width=701
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=exercicio04
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=80
target2.height=50
target2.name=exercicio03
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=80
target2.y=80
target3.height=50
target3.name=exercicio02
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=190
target3.y=10
target4.height=50
target4.name=exercicio01
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=80
target4.y=10
target5.height=50
target5.name=exercicio05
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=80
target5.y=150
