#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8015873015873016
package.editor.height=397
package.editor.width=651
package.editor.x=1023
package.editor.y=107
package.frame.height=604
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=exercicio04
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=70
target2.height=50
target2.name=exercicio03
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=270
target2.y=10
target3.height=50
target3.name=exercicio02
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=170
target3.y=10
target4.height=50
target4.name=exercicio01
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=10
target5.height=50
target5.name=exercicio08
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=170
target5.y=130
target6.height=50
target6.name=exercicio07
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=130
target7.height=50
target7.name=exercicio06
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=270
target7.y=70
target8.height=50
target8.name=exercicio05
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=170
target8.y=70
