#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=98
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8369565217391305
package.editor.height=532
package.editor.width=1233
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=exercicio04
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=420
target1.y=20
target10.height=50
target10.name=exercicio09
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=100
target10.y=170
target11.height=50
target11.name=exercicio08
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=420
target11.y=90
target12.height=50
target12.name=exercicio07
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=320
target12.y=90
target13.height=50
target13.name=CalculoMetrosQuadrados
target13.showInterface=false
target13.type=ClassTarget
target13.width=180
target13.x=330
target13.y=240
target14.height=50
target14.name=exercicio06
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=210
target14.y=90
target15.height=50
target15.name=exercicio05
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=100
target15.y=90
target2.height=50
target2.name=exercicio03
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=320
target2.y=20
target3.height=50
target3.name=exercicio14
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=210
target3.y=240
target4.height=50
target4.name=exercicio02
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=210
target4.y=20
target5.height=50
target5.name=exercicio13
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=100
target5.y=240
target6.height=50
target6.name=exercicio01
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=100
target6.y=20
target7.height=50
target7.name=exercicio12
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=420
target7.y=170
target8.height=50
target8.name=exercicio11
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=320
target8.y=170
target9.height=50
target9.name=exercicio10
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=210
target9.y=170
