#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=825
package.editor.x=226
package.editor.y=78
package.frame.height=744
package.frame.width=974
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=exercicio04
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=70
target10.height=50
target10.name=exercicio05
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=170
target10.y=70
target2.height=50
target2.name=exercicio03
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=270
target2.y=10
target3.height=50
target3.name=exercicio02
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=170
target3.y=10
target4.height=50
target4.name=exercicio01
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=10
target5.height=50
target5.name=exercicio10
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=190
target6.height=50
target6.name=exercicio09
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=270
target6.y=130
target7.height=50
target7.name=exercicio08
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=170
target7.y=130
target8.height=50
target8.name=exercicio07
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=70
target8.y=130
target9.height=50
target9.name=exercicio06
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=270
target9.y=70
